<html>
    <head>
        <title>Jay Cruz Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/tailwind.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;403;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body class="my-16 mx-auto p-5 md:w-8/12">
        <header class="md:flex justify-between justify-items-center items-end mb-3">
            <h1 class="font-black text-4xl"><a class="deep-blue" href="/">Jay Cruz</a></h1>
            <nav class="nav">

<ul class="flex whitespace-nowrap mt-3 overflow-x-auto">
        <li class="pr-5 md:pr-0 md:pl-5">
            <a class="font-bold" href="/about-me/">About Me</a>
        </li>
        <li class="pr-5 md:pr-0 md:pl-5">
            <a class="font-bold" href="/portfolio/">Portfolio</a>
        </li>
        <li class="pr-5 md:pr-0 md:pl-5">
            <a class="font-bold" href="/pages/music/">Music</a>
        </li>
        <li class="pr-5 md:pr-0 md:pl-5">
            <a class="font-bold" href="/pages/books/">Books</a>
        </li>
        <li class="pr-5 md:pr-0 md:pl-5">
            <a class="font-bold" href="/movies/">Movies</a>
        </li>
</ul>
</nav>
        </header>
        <div class="shadow-md mb-20">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
        </div>
        <div class="max-w-prose">
            
<div class="my-20">
    <h1 class="font-bold text-3xl">The Artist Delusion</h1>
    <div class="max-w-prose">
        
        <p>I was having a conversation the other day with a coworker. He likes to talk, he's loud, he's cocky, and he's obnoxious. But I find the guy interesting. He has big goals and big dreams. He told me he wanted to start a YouTube channel, a Podcast, pitch an idea to VH1 where they will film his family. He said it will be a great show because it will show the drama of how the family will get along, or not get along. The best way I can describe him is half motivational speaker, half business douche. He probably talked for an hour straight, with me getting one or two questions in. He said things that made sense. He sounded like a man of wisdom. But every time I asked him simple questions that only required simple answers, he couldn't narrow down what it was that he wanted. He just went on and on. Rambling. Lost in thought, trapped inside his internal monologue.</p>
<p>How crazy do you have to be to believe that you'll &quot;make it&quot;? How deluded do you have to be? Why is it that when we hear others talking about their ambitions and big goals we flinch? What is it about people that are caught up in their passion that makes us feel awkward? How can we tell right away that they are not gonna make it?</p>
<p>People that have accomplished great things have already accomplished them. If we ever met Bob Dylan or Bill Gates in high school, we probably wouldn't have known what they were going to accomplish because they were too busy becoming what they became. There's something about certain people that you can immediately tell that they are not going to accomplish all those big goals. They don't have that right balance of self-confidence with humbleness. They don't have enough self-awareness or empathy. They're too caught up inside their head.</p>
<p>I think the people that make it don't talk a lot about what they want to become. They don't theorize, visualize, or imagine it. They just become. They do the work and put in the hours. If they do have to talk about it, they talk about it to the right people. The people that actually want to listen. In contrast, the deluded artist is always talking about his work to the wrong people.</p>
<p>I think the problem is that most people want validation and they think that the only way to get it is by becoming successful. But they are confusing success with fame. They want the fame and the glory, but don't understand that the fame was just a side effect of all that work they put in.</p>
<p>We all make this mistake and that's why we sympathize with people that have big goals. We all want to do great things. But we have to come down from that mental cloud and start doing the actual work. That's the only way to literally make it.</p>


        

        <p class="my-3">
            <time datetime="2017-12-09">
                <small class="text-gray-400">Dec 09 2017 by <a class="author-link" href="/authors/jay-cruz/">Jay Cruz</a></small>
            </time>
        </p>

        
            <p>
                
                        <small class="mr-3"><a class="tag" href="/tags/jekyll/" rel="tag">jekyll</a></small>
                        <small class="mr-3"><a class="tag" href="/tags/update/" rel="tag">update</a></small>
            </p>
        
    </div>
    <ul class="mb-3"><li class="mb-3">Previous Post: <a href="/posts/a-couple-of-updates/">A Couple of Updates</a></li><li>Next Post: <a href="/posts/i&#39;m-only-getting-started/">I&#39;m Only Getting Started</a></li>
    </ul>
    <hr />
</div>

<nav>
    <a href="/">← Blog index</a>
</nav>



        </div>

         <footer class="my-16">
    <small class="text-gray-400">
        This site was built with love, <a href="https://www.11ty.dev/">Eleventy</a>, and <a href="https://tailwindcss.com/">Tailwind</a>.
    </small>
</footer>
    </body>
</html>